#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
Dma.ADC3.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USART1Freq_Value=50000000
Dma.ADC3.0.Priority=DMA_PRIORITY_LOW
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
PG6.Locked=true
RCC.PLLCLKFreq_Value=200000000
PB14.GPIO_Label=COI
PH6.GPIO_Label=BUZZER
PG6.GPIO_Label=LED1
RCC.PLLQCLKFreq_Value=200000000
PH6.PinState=GPIO_PIN_RESET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
PI0.GPIOParameters=GPIO_Label
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=CRC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
PF9.Locked=true
Mcu.UserConstants=
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
PI1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=8
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,ICFilter_CH1,ICPolarity_CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=192000000
Mcu.Pin6=PI0
RCC.SAI2Freq_Value=192000000
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PG7
Mcu.Pin8=PG6
Mcu.Pin9=PF10
RCC.VCOSAIOutputFreq_Value=384000000
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PB4
Mcu.Pin1=PA15
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=PA13
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PI2
Mcu.Pin5=PI1
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PI2.Locked=true
PI0.Signal=GPIO_Output
ADC3.ContinuousConvMode=ENABLE
File.Version=6
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
PH6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=CMSIS-F7dien
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
TIM2.Prescaler=100
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
PA15.Signal=S_TIM2_CH1_ETR
PH6.Locked=true
PI0.GPIO_Label=LED4
PB14.GPIOParameters=GPIO_Label
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
Dma.ADC3.0.Instance=DMA2_Stream0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF10.Mode=IN8
PI2.GPIO_Label=IR_LED
Dma.Request0=ADC3
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB4.Signal=GPIO_Output
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=CMSIS-F7dien.ioc
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=50000000
Mcu.PinsNb=16
ProjectManager.NoMain=false
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH6.GPIO_PuPd=GPIO_PULLDOWN
PA13.Signal=SYS_JTMS-SWDIO
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=50000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
TIM2.ICFilter_CH1=15
ProjectManager.RegisterCallBack=
PI1.Locked=true
RCC.USBFreq_Value=200000000
PF9.GPIO_Label=BTN
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=true
PI2.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=50000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.1.1
PB4.GPIO_Label=LED2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=50000000
RCC.PLLI2SPCLKFreq_Value=192000000
PG7.GPIO_Label=LED3
PF10.Signal=ADC3_IN8
PI1.Signal=GPIO_Output
PI2.Signal=GPIO_Output
RCC.RNGFreq_Value=200000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=200000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI0.Locked=true
RCC.UART5Freq_Value=50000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=200000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_CRC_VS_CRC
Dma.ADC3.0.Mode=DMA_CIRCULAR
PH6.Signal=GPIO_Output
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Input
RCC.HSI_VALUE=16000000
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH6
Mcu.Pin12=PB14
RCC.PLLM=8
RCC.PLLN=200
Mcu.Pin10=PF9
CORTEX_M7.CPU_DCache=Enabled
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F746NGHx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PI1.GPIO_Label=LED_USER
